# WebU-HepsiBurada

./: README.md  pom.xml
concepts/: Login.cpt  kullanici.cpt  mediaMarkt.cpt  netahsilat.cpt  odemeKkart.cpt
specs/: LoginSenaryolar.spec  Senaryolar.spec
src/test/java/org/example/: Senaryolar.java
src/test/java/utilities/base/: BasePage.java  BaseTest.java
src/test/java/utilities/helper/: Browser.java  Configuration.java
src/test/resources/: otomasyon.properties
